[gd_scene format=3 uid="uid://dfkfdbak0oyqg"]

[ext_resource type="Script" uid="uid://d8d0xkoijd4f" path="res://race_phase.gd" id="1_73ci3"]
[ext_resource type="PackedScene" uid="uid://dxrvd0fbvd2s1" path="res://real level/trac_kkiall_awesome.tscn" id="2_reikq"]
[ext_resource type="PackedScene" uid="uid://bots73fvm7ui5" path="res://vehicles/JakeCar.tscn" id="3_reikq"]
[ext_resource type="Texture2D" uid="uid://bw3chadtl0h53" path="res://UI/fade_mask_inverse.png" id="4_reikq"]
[ext_resource type="Texture2D" uid="uid://0nu3hw1d67yg" path="res://UI/countdown_lights.png" id="5_cm7xk"]
[ext_resource type="AudioStream" uid="uid://dipq83o2e7i7u" path="res://sfx/racecountdown.wav" id="6_eiqoy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_73ci3"]
sky_top_color = Color(0.14354825, 0.12762088, 0.20262024, 1)
sky_horizon_color = Color(0.031485006, 0.015300002, 0.09, 1)
ground_bottom_color = Color(0.20715812, 0.20032483, 0.17635566, 1)
ground_horizon_color = Color(0.55, 0.4356, 0.28599998, 1)

[sub_resource type="Sky" id="Sky_reikq"]
sky_material = SubResource("ProceduralSkyMaterial_73ci3")

[sub_resource type="Environment" id="Environment_u52ul"]
background_mode = 2
sky = SubResource("Sky_reikq")
ambient_light_source = 3
ambient_light_color = Color(0.58000004, 0.6009999, 1, 1)
ambient_light_energy = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqoy"]
atlas = ExtResource("5_cm7xk")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jglj"]
atlas = ExtResource("5_cm7xk")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdre"]
atlas = ExtResource("5_cm7xk")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6db"]
atlas = ExtResource("5_cm7xk")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nlq"]
atlas = ExtResource("5_cm7xk")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_3b2j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nlq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_cm7xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownLights:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountdownLights:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCar:input_disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eiqoy"]
resource_name = "race_start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownLights:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_eiqoy")
}],
"times": PackedFloat32Array(1)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -819.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CountdownLights:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5, 5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -90)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerCar:input_disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jglj"]
_data = {
&"RESET": SubResource("Animation_cm7xk"),
&"race_start": SubResource("Animation_eiqoy")
}

[node name="RacePhase" type="Node3D" unique_id=1031006576]
script = ExtResource("1_73ci3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=854881167]
environment = SubResource("Environment_u52ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1267261075]
transform = Transform3D(0.9708379, 0.15409996, 0.18364894, -0.23973694, 0.6240425, 0.743705, -3.816e-09, -0.7660445, 0.6427876, 343.51718, 181.71576, 219.67581)
light_color = Color(0.82, 0.832, 1, 1)
light_angular_distance = 0.5

[node name="Map" parent="." unique_id=1488209222 instance=ExtResource("2_reikq")]

[node name="PlayerCar" parent="." unique_id=1411255366 instance=ExtResource("3_reikq")]
transform = Transform3D(0.9999905, 0, 0.004363285, 0, 1, 0, -0.004363285, 0, 0.9999905, 0, 2.5848494, 48.527527)
input_disabled = true

[node name="Transition" type="Sprite2D" parent="." unique_id=1817559736]
z_index = 1
texture = ExtResource("4_reikq")
centered = false

[node name="CountdownLights" type="AnimatedSprite2D" parent="." unique_id=285375505]
sprite_frames = SubResource("SpriteFrames_3b2j1")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=358164653]
libraries/ = SubResource("AnimationLibrary_8jglj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=764827746]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1974231168]
volume_db = -5.0

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
